coords 0 0 11 11
% w = 0.256111
% w = 0.256111
% w = 0.256111
% w = 0.256111
% w = 0.250025
% w = 0.256111
% w = 0.250025
% w = 0.250025
% w = 0.256111
% w = 0.244083
text caption 2 .2 0 black Iteration 0; expect 0.256113
% vw[0] = 0.909055
% vw[1] = 0.884624
% vw[2] = 0.896756
% vw[3] = 0.872655
% vw[4] = 0.849203
% vw[5] = 0.973125
% vw[6] = 0.884624
% vw[7] = 0.804171
% vw[8] = 0.8152
% vw[9] = 0.849203
rectangle r0_0 1 10 0.51 0.7 #0000BB solid
rectangle r0_1 1.5 10 0.51 0.7 #0000AA solid
rectangle r0_2 2 10 0.51 0.7 #0000AA solid
rectangle r0_3 2.5 10 0.51 0.7 #000099 solid
rectangle r0_4 3 10 0.51 0.7 #000088 solid
rectangle r0_5 3.5 10 0.51 0.7 #0000DD solid
rectangle r0_6 4 10 0.51 0.7 #0000AA solid
rectangle r0_7 4.5 10 0.51 0.7 #000077 solid
rectangle r0_8 5 10 0.51 0.7 #000077 solid
rectangle r0_9 5.5 10 0.51 0.7 #000088 solid
% tw = 0.256111
text w0 7 10.2 0 black 0.256111
% vw[0] = 0.849203
% vw[1] = 0.872655
% vw[2] = 0.837714
% vw[3] = 0.896756
% vw[4] = 0.946972
% vw[5] = 0.872655
% vw[6] = 0.82638
% vw[7] = 0.884624
% vw[8] = 0.860849
% vw[9] = 0.884624
rectangle r1_0 1 9 0.51 0.7 #000088 solid
rectangle r1_1 1.5 9 0.51 0.7 #000099 solid
rectangle r1_2 2 9 0.51 0.7 #000088 solid
rectangle r1_3 2.5 9 0.51 0.7 #0000AA solid
rectangle r1_4 3 9 0.51 0.7 #0000CC solid
rectangle r1_5 3.5 9 0.51 0.7 #000099 solid
rectangle r1_6 4 9 0.51 0.7 #000088 solid
rectangle r1_7 4.5 9 0.51 0.7 #0000AA solid
rectangle r1_8 5 9 0.51 0.7 #000099 solid
rectangle r1_9 5.5 9 0.51 0.7 #0000AA solid
% tw = 0.256111
text w1 7 9.2 0 black 0.256111
% vw[0] = 0.872655
% vw[1] = 0.93416
% vw[2] = 0.872655
% vw[3] = 0.8152
% vw[4] = 0.860849
% vw[5] = 0.884624
% vw[6] = 0.860849
% vw[7] = 0.909055
% vw[8] = 0.849203
% vw[9] = 0.872655
rectangle r2_0 1 8 0.51 0.7 #000099 solid
rectangle r2_1 1.5 8 0.51 0.7 #0000CC solid
rectangle r2_2 2 8 0.51 0.7 #000099 solid
rectangle r2_3 2.5 8 0.51 0.7 #000077 solid
rectangle r2_4 3 8 0.51 0.7 #000099 solid
rectangle r2_5 3.5 8 0.51 0.7 #0000AA solid
rectangle r2_6 4 8 0.51 0.7 #000099 solid
rectangle r2_7 4.5 8 0.51 0.7 #0000BB solid
rectangle r2_8 5 8 0.51 0.7 #000088 solid
rectangle r2_9 5.5 8 0.51 0.7 #000099 solid
% tw = 0.256111
text w2 7 8.2 0 black 0.256111
% vw[0] = 0.872655
% vw[1] = 0.872655
% vw[2] = 0.896756
% vw[3] = 0.884624
% vw[4] = 0.860849
% vw[5] = 0.849203
% vw[6] = 0.896756
% vw[7] = 0.884624
% vw[8] = 0.860849
% vw[9] = 0.849203
rectangle r3_0 1 7 0.51 0.7 #000099 solid
rectangle r3_1 1.5 7 0.51 0.7 #000099 solid
rectangle r3_2 2 7 0.51 0.7 #0000AA solid
rectangle r3_3 2.5 7 0.51 0.7 #0000AA solid
rectangle r3_4 3 7 0.51 0.7 #000099 solid
rectangle r3_5 3.5 7 0.51 0.7 #000088 solid
rectangle r3_6 4 7 0.51 0.7 #0000AA solid
rectangle r3_7 4.5 7 0.51 0.7 #0000AA solid
rectangle r3_8 5 7 0.51 0.7 #000099 solid
rectangle r3_9 5.5 7 0.51 0.7 #000088 solid
% tw = 0.256111
text w3 7 7.2 0 black 0.256111
% vw[0] = 0.837714
% vw[1] = 0.909055
% vw[2] = 0.896756
% vw[3] = 0.909055
% vw[4] = 0.872655
% vw[5] = 0.884624
% vw[6] = 0.884624
% vw[7] = 0.849203
% vw[8] = 0.884624
% vw[9] = 0.804171
rectangle r4_0 1 6 0.51 0.7 #000088 solid
rectangle r4_1 1.5 6 0.51 0.7 #0000BB solid
rectangle r4_2 2 6 0.51 0.7 #0000AA solid
rectangle r4_3 2.5 6 0.51 0.7 #0000BB solid
rectangle r4_4 3 6 0.51 0.7 #000099 solid
rectangle r4_5 3.5 6 0.51 0.7 #0000AA solid
rectangle r4_6 4 6 0.51 0.7 #0000AA solid
rectangle r4_7 4.5 6 0.51 0.7 #000088 solid
rectangle r4_8 5 6 0.51 0.7 #0000AA solid
rectangle r4_9 5.5 6 0.51 0.7 #000077 solid
% tw = 0.256111
text w4 7 6.2 0 black 0.256111
% vw[0] = 0.884624
% vw[1] = 0.837714
% vw[2] = 0.837714
% vw[3] = 0.896756
% vw[4] = 0.921522
% vw[5] = 0.872655
% vw[6] = 0.872655
% vw[7] = 0.884624
% vw[8] = 0.860849
% vw[9] = 0.860849
rectangle r5_0 1 5 0.51 0.7 #0000AA solid
rectangle r5_1 1.5 5 0.51 0.7 #000088 solid
rectangle r5_2 2 5 0.51 0.7 #000088 solid
rectangle r5_3 2.5 5 0.51 0.7 #0000AA solid
rectangle r5_4 3 5 0.51 0.7 #0000BB solid
rectangle r5_5 3.5 5 0.51 0.7 #000099 solid
rectangle r5_6 4 5 0.51 0.7 #000099 solid
rectangle r5_7 4.5 5 0.51 0.7 #0000AA solid
rectangle r5_8 5 5 0.51 0.7 #000099 solid
rectangle r5_9 5.5 5 0.51 0.7 #000099 solid
% tw = 0.256111
text w5 7 5.2 0 black 0.256111
% vw[0] = 0.860849
% vw[1] = 0.860849
% vw[2] = 0.884624
% vw[3] = 0.896756
% vw[4] = 0.82638
% vw[5] = 0.872655
% vw[6] = 0.896756
% vw[7] = 0.884624
% vw[8] = 0.909055
% vw[9] = 0.837714
rectangle r6_0 1 4 0.51 0.7 #000099 solid
rectangle r6_1 1.5 4 0.51 0.7 #000099 solid
rectangle r6_2 2 4 0.51 0.7 #0000AA solid
rectangle r6_3 2.5 4 0.51 0.7 #0000AA solid
rectangle r6_4 3 4 0.51 0.7 #000088 solid
rectangle r6_5 3.5 4 0.51 0.7 #000099 solid
rectangle r6_6 4 4 0.51 0.7 #0000AA solid
rectangle r6_7 4.5 4 0.51 0.7 #0000AA solid
rectangle r6_8 5 4 0.51 0.7 #0000BB solid
rectangle r6_9 5.5 4 0.51 0.7 #000088 solid
% tw = 0.256111
text w6 7 4.2 0 black 0.256111
% vw[0] = 0.884624
% vw[1] = 0.896756
% vw[2] = 0.860849
% vw[3] = 0.93416
% vw[4] = 0.82638
% vw[5] = 0.761527
% vw[6] = 0.872655
% vw[7] = 0.884624
% vw[8] = 0.896756
% vw[9] = 0.921522
rectangle r7_0 1 3 0.51 0.7 #0000AA solid
rectangle r7_1 1.5 3 0.51 0.7 #0000AA solid
rectangle r7_2 2 3 0.51 0.7 #000099 solid
rectangle r7_3 2.5 3 0.51 0.7 #0000CC solid
rectangle r7_4 3 3 0.51 0.7 #000088 solid
rectangle r7_5 3.5 3 0.51 0.7 #000055 solid
rectangle r7_6 4 3 0.51 0.7 #000099 solid
rectangle r7_7 4.5 3 0.51 0.7 #0000AA solid
rectangle r7_8 5 3 0.51 0.7 #0000AA solid
rectangle r7_9 5.5 3 0.51 0.7 #0000BB solid
% tw = 0.256111
text w7 7 3.2 0 black 0.256111
% vw[0] = 0.884624
% vw[1] = 0.93416
% vw[2] = 0.896756
% vw[3] = 0.804171
% vw[4] = 0.872655
% vw[5] = 0.849203
% vw[6] = 0.93416
% vw[7] = 0.804171
% vw[8] = 0.872655
% vw[9] = 0.884624
rectangle r8_0 1 2 0.51 0.7 #0000AA solid
rectangle r8_1 1.5 2 0.51 0.7 #0000CC solid
rectangle r8_2 2 2 0.51 0.7 #0000AA solid
rectangle r8_3 2.5 2 0.51 0.7 #000077 solid
rectangle r8_4 3 2 0.51 0.7 #000099 solid
rectangle r8_5 3.5 2 0.51 0.7 #000088 solid
rectangle r8_6 4 2 0.51 0.7 #0000CC solid
rectangle r8_7 4.5 2 0.51 0.7 #000077 solid
rectangle r8_8 5 2 0.51 0.7 #000099 solid
rectangle r8_9 5.5 2 0.51 0.7 #0000AA solid
% tw = 0.256111
text w8 7 2.2 0 black 0.256111
% vw[0] = 0.921522
% vw[1] = 0.837714
% vw[2] = 0.921522
% vw[3] = 0.896756
% vw[4] = 0.872655
% vw[5] = 0.909055
% vw[6] = 0.849203
% vw[7] = 0.804171
% vw[8] = 0.896756
% vw[9] = 0.82638
rectangle r9_0 1 1 0.51 0.7 #0000BB solid
rectangle r9_1 1.5 1 0.51 0.7 #000088 solid
rectangle r9_2 2 1 0.51 0.7 #0000BB solid
rectangle r9_3 2.5 1 0.51 0.7 #0000AA solid
rectangle r9_4 3 1 0.51 0.7 #000099 solid
rectangle r9_5 3.5 1 0.51 0.7 #0000BB solid
rectangle r9_6 4 1 0.51 0.7 #000088 solid
rectangle r9_7 4.5 1 0.51 0.7 #000077 solid
rectangle r9_8 5 1 0.51 0.7 #0000AA solid
rectangle r9_9 5.5 1 0.51 0.7 #000088 solid
% tw = 0.256111
text w9 7 1.2 0 black 0.256111
alter caption Iteration 1; expect 0.506076
% vw[0] = 0.959959
% vw[1] = 0.946972
% vw[2] = 0.946972
% vw[3] = 0.909055
% vw[4] = 0.921522
% vw[5] = 1
% vw[6] = 0.959959
% vw[7] = 0.896756
% vw[8] = 0.884624
% vw[9] = 0.909055
color r0_0 #0000DD
alter w0 0.499227
color r0_1 #0000CC
alter w0 0.499227
color r0_2 #0000CC
alter w0 0.499227
color r0_3 #0000BB
alter w0 0.499227
color r0_4 #0000BB
alter w0 0.499227
color r0_5 #0000FF
alter w0 0.499227
color r0_6 #0000DD
alter w0 0.499227
color r0_7 #0000AA
alter w0 0.499227
color r0_8 #0000AA
alter w0 0.499227
color r0_9 #0000BB
alter w0 0.499227
% vw[0] = 0.93416
% vw[1] = 0.93416
% vw[2] = 0.93416
% vw[3] = 0.946972
% vw[4] = 0.959959
% vw[5] = 0.93416
% vw[6] = 0.896756
% vw[7] = 0.93416
% vw[8] = 0.946972
% vw[9] = 0.93416
color r1_0 #0000CC
alter w1 0.513015
color r1_1 #0000CC
alter w1 0.513015
color r1_2 #0000CC
alter w1 0.513015
color r1_3 #0000CC
alter w1 0.513015
color r1_4 #0000DD
alter w1 0.513015
color r1_5 #0000CC
alter w1 0.513015
color r1_6 #0000AA
alter w1 0.513015
color r1_7 #0000CC
alter w1 0.513015
color r1_8 #0000CC
alter w1 0.513015
color r1_9 #0000CC
alter w1 0.513015
% vw[0] = 0.921522
% vw[1] = 0.946972
% vw[2] = 0.93416
% vw[3] = 0.909055
% vw[4] = 0.909055
% vw[5] = 0.959959
% vw[6] = 0.946972
% vw[7] = 0.959959
% vw[8] = 0.909055
% vw[9] = 0.921522
color r2_0 #0000BB
alter w2 0.492473
color r2_1 #0000CC
alter w2 0.492473
color r2_2 #0000CC
alter w2 0.492473
color r2_3 #0000BB
alter w2 0.492473
color r2_4 #0000BB
alter w2 0.492473
color r2_5 #0000DD
alter w2 0.492473
color r2_6 #0000CC
alter w2 0.492473
color r2_7 #0000DD
alter w2 0.492473
color r2_8 #0000BB
alter w2 0.492473
color r2_9 #0000BB
alter w2 0.492473
% vw[0] = 0.909055
% vw[1] = 0.921522
% vw[2] = 0.921522
% vw[3] = 0.946972
% vw[4] = 0.946972
% vw[5] = 0.896756
% vw[6] = 0.946972
% vw[7] = 0.986471
% vw[8] = 0.909055
% vw[9] = 0.921522
color r3_0 #0000BB
alter w3 0.48581
color r3_1 #0000BB
alter w3 0.48581
color r3_2 #0000BB
alter w3 0.48581
color r3_3 #0000CC
alter w3 0.48581
color r3_4 #0000CC
alter w3 0.48581
color r3_5 #0000AA
alter w3 0.48581
color r3_6 #0000CC
alter w3 0.48581
color r3_7 #0000EE
alter w3 0.48581
color r3_8 #0000BB
alter w3 0.48581
color r3_9 #0000BB
alter w3 0.48581
% vw[0] = 0.921522
% vw[1] = 0.93416
% vw[2] = 0.921522
% vw[3] = 0.946972
% vw[4] = 0.946972
% vw[5] = 0.93416
% vw[6] = 0.973125
% vw[7] = 0.921522
% vw[8] = 0.959959
% vw[9] = 0.896756
color r4_0 #0000BB
alter w4 0.513015
color r4_1 #0000CC
alter w4 0.513015
color r4_2 #0000BB
alter w4 0.513015
color r4_3 #0000CC
alter w4 0.513015
color r4_4 #0000CC
alter w4 0.513015
color r4_5 #0000CC
alter w4 0.513015
color r4_6 #0000DD
alter w4 0.513015
color r4_7 #0000BB
alter w4 0.513015
color r4_8 #0000DD
alter w4 0.513015
color r4_9 #0000AA
alter w4 0.513015
% vw[0] = 0.946972
% vw[1] = 0.896756
% vw[2] = 0.909055
% vw[3] = 0.946972
% vw[4] = 0.946972
% vw[5] = 0.93416
% vw[6] = 0.93416
% vw[7] = 0.93416
% vw[8] = 0.93416
% vw[9] = 0.921522
color r5_0 #0000CC
alter w5 0.48581
color r5_1 #0000AA
alter w5 0.48581
color r5_2 #0000BB
alter w5 0.48581
color r5_3 #0000CC
alter w5 0.48581
color r5_4 #0000CC
alter w5 0.48581
color r5_5 #0000CC
alter w5 0.48581
color r5_6 #0000CC
alter w5 0.48581
color r5_7 #0000CC
alter w5 0.48581
color r5_8 #0000CC
alter w5 0.48581
color r5_9 #0000BB
alter w5 0.48581
% vw[0] = 0.921522
% vw[1] = 0.973125
% vw[2] = 0.946972
% vw[3] = 0.959959
% vw[4] = 0.93416
% vw[5] = 0.93416
% vw[6] = 0.946972
% vw[7] = 0.909055
% vw[8] = 0.973125
% vw[9] = 0.909055
color r6_0 #0000BB
alter w6 0.541742
color r6_1 #0000DD
alter w6 0.541742
color r6_2 #0000CC
alter w6 0.541742
color r6_3 #0000DD
alter w6 0.541742
color r6_4 #0000CC
alter w6 0.541742
color r6_5 #0000CC
alter w6 0.541742
color r6_6 #0000CC
alter w6 0.541742
color r6_7 #0000BB
alter w6 0.541742
color r6_8 #0000DD
alter w6 0.541742
color r6_9 #0000BB
alter w6 0.541742
% vw[0] = 0.959959
% vw[1] = 0.959959
% vw[2] = 0.921522
% vw[3] = 0.973125
% vw[4] = 0.946972
% vw[5] = 0.849203
% vw[6] = 0.896756
% vw[7] = 0.93416
% vw[8] = 0.959959
% vw[9] = 0.921522
color r7_0 #0000DD
alter w7 0.492473
color r7_1 #0000DD
alter w7 0.492473
color r7_2 #0000BB
alter w7 0.492473
color r7_3 #0000DD
alter w7 0.492473
color r7_4 #0000CC
alter w7 0.492473
color r7_5 #000088
alter w7 0.492473
color r7_6 #0000AA
alter w7 0.492473
color r7_7 #0000CC
alter w7 0.492473
color r7_8 #0000DD
alter w7 0.492473
color r7_9 #0000BB
alter w7 0.492473
% vw[0] = 0.959959
% vw[1] = 0.973125
% vw[2] = 0.959959
% vw[3] = 0.860849
% vw[4] = 0.921522
% vw[5] = 0.909055
% vw[6] = 0.946972
% vw[7] = 0.884624
% vw[8] = 0.921522
% vw[9] = 0.93416
color r8_0 #0000DD
alter w8 0.466358
color r8_1 #0000DD
alter w8 0.466358
color r8_2 #0000DD
alter w8 0.466358
color r8_3 #000099
alter w8 0.466358
color r8_4 #0000BB
alter w8 0.466358
color r8_5 #0000BB
alter w8 0.466358
color r8_6 #0000CC
alter w8 0.466358
color r8_7 #0000AA
alter w8 0.466358
color r8_8 #0000BB
alter w8 0.466358
color r8_9 #0000CC
alter w8 0.466358
% vw[0] = 0.973125
% vw[1] = 0.896756
% vw[2] = 0.986471
% vw[3] = 0.959959
% vw[4] = 0.93416
% vw[5] = 0.973125
% vw[6] = 0.884624
% vw[7] = 0.896756
% vw[8] = 0.921522
% vw[9] = 0.921522
color r9_0 #0000DD
alter w9 0.506074
color r9_1 #0000AA
alter w9 0.506074
color r9_2 #0000EE
alter w9 0.506074
color r9_3 #0000DD
alter w9 0.506074
color r9_4 #0000CC
alter w9 0.506074
color r9_5 #0000DD
alter w9 0.506074
color r9_6 #0000AA
alter w9 0.506074
color r9_7 #0000AA
alter w9 0.506074
color r9_8 #0000BB
alter w9 0.506074
color r9_9 #0000BB
alter w9 0.506074
alter caption Iteration 2; expect 0.711391
% vw[0] = 0.986471
% vw[1] = 0.986471
% vw[2] = 0.959959
% vw[3] = 0.959959
% vw[4] = 0.959959
% vw[5] = 1
% vw[6] = 1
% vw[7] = 0.959959
% vw[8] = 0.93416
% vw[9] = 0.959959
color r0_0 #0000EE
alter w0 0.741061
color r0_1 #0000EE
alter w0 0.741061
color r0_2 #0000DD
alter w0 0.741061
color r0_3 #0000DD
alter w0 0.741061
color r0_4 #0000DD
alter w0 0.741061
color r0_5 #0000FF
alter w0 0.741061
color r0_6 #0000FF
alter w0 0.741061
color r0_7 #0000DD
alter w0 0.741061
color r0_8 #0000CC
alter w0 0.741061
color r0_9 #0000DD
alter w0 0.741061
% vw[0] = 0.986471
% vw[1] = 0.93416
% vw[2] = 0.946972
% vw[3] = 0.946972
% vw[4] = 0.973125
% vw[5] = 0.93416
% vw[6] = 0.959959
% vw[7] = 0.959959
% vw[8] = 0.973125
% vw[9] = 0.946972
color r1_0 #0000EE
alter w1 0.637942
color r1_1 #0000CC
alter w1 0.637942
color r1_2 #0000CC
alter w1 0.637942
color r1_3 #0000CC
alter w1 0.637942
color r1_4 #0000DD
alter w1 0.637942
color r1_5 #0000CC
alter w1 0.637942
color r1_6 #0000DD
alter w1 0.637942
color r1_7 #0000DD
alter w1 0.637942
color r1_8 #0000DD
alter w1 0.637942
color r1_9 #0000CC
alter w1 0.637942
% vw[0] = 0.959959
% vw[1] = 0.986471
% vw[2] = 0.959959
% vw[3] = 0.959959
% vw[4] = 0.921522
% vw[5] = 0.973125
% vw[6] = 0.973125
% vw[7] = 0.973125
% vw[8] = 0.973125
% vw[9] = 0.946972
color r2_0 #0000DD
alter w2 0.682904
color r2_1 #0000EE
alter w2 0.682904
color r2_2 #0000DD
alter w2 0.682904
color r2_3 #0000DD
alter w2 0.682904
color r2_4 #0000BB
alter w2 0.682904
color r2_5 #0000DD
alter w2 0.682904
color r2_6 #0000DD
alter w2 0.682904
color r2_7 #0000DD
alter w2 0.682904
color r2_8 #0000DD
alter w2 0.682904
color r2_9 #0000CC
alter w2 0.682904
% vw[0] = 0.946972
% vw[1] = 0.959959
% vw[2] = 0.959959
% vw[3] = 0.986471
% vw[4] = 0.973125
% vw[5] = 0.959959
% vw[6] = 0.973125
% vw[7] = 0.986471
% vw[8] = 0.986471
% vw[9] = 0.946972
color r3_0 #0000CC
alter w3 0.721145
color r3_1 #0000DD
alter w3 0.721145
color r3_2 #0000DD
alter w3 0.721145
color r3_3 #0000EE
alter w3 0.721145
color r3_4 #0000DD
alter w3 0.721145
color r3_5 #0000DD
alter w3 0.721145
color r3_6 #0000DD
alter w3 0.721145
color r3_7 #0000EE
alter w3 0.721145
color r3_8 #0000EE
alter w3 0.721145
color r3_9 #0000CC
alter w3 0.721145
% vw[0] = 0.946972
% vw[1] = 0.959959
% vw[2] = 0.946972
% vw[3] = 0.946972
% vw[4] = 0.959959
% vw[5] = 0.973125
% vw[6] = 0.986471
% vw[7] = 0.973125
% vw[8] = 0.986471
% vw[9] = 0.93416
color r4_0 #0000CC
alter w4 0.673665
color r4_1 #0000DD
alter w4 0.673665
color r4_2 #0000CC
alter w4 0.673665
color r4_3 #0000CC
alter w4 0.673665
color r4_4 #0000DD
alter w4 0.673665
color r4_5 #0000DD
alter w4 0.673665
color r4_6 #0000EE
alter w4 0.673665
color r4_7 #0000DD
alter w4 0.673665
color r4_8 #0000EE
alter w4 0.673665
color r4_9 #0000CC
alter w4 0.673665
% vw[0] = 0.959959
% vw[1] = 0.959959
% vw[2] = 0.93416
% vw[3] = 0.986471
% vw[4] = 0.986471
% vw[5] = 0.986471
% vw[6] = 0.959959
% vw[7] = 0.973125
% vw[8] = 0.959959
% vw[9] = 0.973125
color r5_0 #0000DD
alter w5 0.721145
color r5_1 #0000DD
alter w5 0.721145
color r5_2 #0000CC
alter w5 0.721145
color r5_3 #0000EE
alter w5 0.721145
color r5_4 #0000EE
alter w5 0.721145
color r5_5 #0000EE
alter w5 0.721145
color r5_6 #0000DD
alter w5 0.721145
color r5_7 #0000DD
alter w5 0.721145
color r5_8 #0000DD
alter w5 0.721145
color r5_9 #0000DD
alter w5 0.721145
% vw[0] = 0.986471
% vw[1] = 0.986471
% vw[2] = 0.986471
% vw[3] = 0.959959
% vw[4] = 0.959959
% vw[5] = 0.973125
% vw[6] = 0.986471
% vw[7] = 0.973125
% vw[8] = 0.986471
% vw[9] = 0.973125
color r6_0 #0000EE
alter w6 0.793291
color r6_1 #0000EE
alter w6 0.793291
color r6_2 #0000EE
alter w6 0.793291
color r6_3 #0000DD
alter w6 0.793291
color r6_4 #0000DD
alter w6 0.793291
color r6_5 #0000DD
alter w6 0.793291
color r6_6 #0000EE
alter w6 0.793291
color r6_7 #0000DD
alter w6 0.793291
color r6_8 #0000EE
alter w6 0.793291
color r6_9 #0000DD
alter w6 0.793291
% vw[0] = 0.986471
% vw[1] = 0.986471
% vw[2] = 0.973125
% vw[3] = 0.986471
% vw[4] = 0.959959
% vw[5] = 0.909055
% vw[6] = 0.93416
% vw[7] = 0.959959
% vw[8] = 0.973125
% vw[9] = 0.973125
color r7_0 #0000EE
alter w7 0.69227
color r7_1 #0000EE
alter w7 0.69227
color r7_2 #0000DD
alter w7 0.69227
color r7_3 #0000EE
alter w7 0.69227
color r7_4 #0000DD
alter w7 0.69227
color r7_5 #0000BB
alter w7 0.69227
color r7_6 #0000CC
alter w7 0.69227
color r7_7 #0000DD
alter w7 0.69227
color r7_8 #0000DD
alter w7 0.69227
color r7_9 #0000DD
alter w7 0.69227
% vw[0] = 0.959959
% vw[1] = 0.986471
% vw[2] = 0.986471
% vw[3] = 0.896756
% vw[4] = 0.959959
% vw[5] = 0.973125
% vw[6] = 0.959959
% vw[7] = 0.946972
% vw[8] = 0.973125
% vw[9] = 0.959959
color r8_0 #0000DD
alter w8 0.664551
color r8_1 #0000EE
alter w8 0.664551
color r8_2 #0000EE
alter w8 0.664551
color r8_3 #0000AA
alter w8 0.664551
color r8_4 #0000DD
alter w8 0.664551
color r8_5 #0000DD
alter w8 0.664551
color r8_6 #0000DD
alter w8 0.664551
color r8_7 #0000CC
alter w8 0.664551
color r8_8 #0000DD
alter w8 0.664551
color r8_9 #0000DD
alter w8 0.664551
% vw[0] = 0.986471
% vw[1] = 0.973125
% vw[2] = 1
% vw[3] = 0.986471
% vw[4] = 0.946972
% vw[5] = 0.973125
% vw[6] = 0.959959
% vw[7] = 0.946972
% vw[8] = 0.946972
% vw[9] = 0.959959
color r9_0 #0000EE
alter w9 0.721145
color r9_1 #0000DD
alter w9 0.721145
color r9_2 #0000FF
alter w9 0.721145
color r9_3 #0000EE
alter w9 0.721145
color r9_4 #0000CC
alter w9 0.721145
color r9_5 #0000DD
alter w9 0.721145
color r9_6 #0000DD
alter w9 0.721145
color r9_7 #0000CC
alter w9 0.721145
color r9_8 #0000CC
alter w9 0.721145
color r9_9 #0000DD
alter w9 0.721145
alter caption Iteration 3; expect 0.84344
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 0.973125
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 0.959959
% vw[9] = 1
color r0_0 #0000FF
alter w0 0.93416
color r0_1 #0000FF
alter w0 0.93416
color r0_2 #0000FF
alter w0 0.93416
color r0_3 #0000DD
alter w0 0.93416
color r0_4 #0000FF
alter w0 0.93416
color r0_5 #0000FF
alter w0 0.93416
color r0_6 #0000FF
alter w0 0.93416
color r0_7 #0000FF
alter w0 0.93416
color r0_8 #0000DD
alter w0 0.93416
color r0_9 #0000FF
alter w0 0.93416
% vw[0] = 0.986471
% vw[1] = 0.959959
% vw[2] = 0.986471
% vw[3] = 0.986471
% vw[4] = 0.986471
% vw[5] = 1
% vw[6] = 0.986471
% vw[7] = 0.973125
% vw[8] = 0.986471
% vw[9] = 0.973125
color r1_0 #0000EE
alter w1 0.837714
color r1_1 #0000DD
alter w1 0.837714
color r1_2 #0000EE
alter w1 0.837714
color r1_3 #0000EE
alter w1 0.837714
color r1_4 #0000EE
alter w1 0.837714
color r1_5 #0000FF
alter w1 0.837714
color r1_6 #0000EE
alter w1 0.837714
color r1_7 #0000DD
alter w1 0.837714
color r1_8 #0000EE
alter w1 0.837714
color r1_9 #0000DD
alter w1 0.837714
% vw[0] = 0.986471
% vw[1] = 0.986471
% vw[2] = 0.973125
% vw[3] = 0.973125
% vw[4] = 0.959959
% vw[5] = 0.973125
% vw[6] = 1
% vw[7] = 0.973125
% vw[8] = 0.973125
% vw[9] = 0.973125
color r2_0 #0000EE
alter w2 0.793291
color r2_1 #0000EE
alter w2 0.793291
color r2_2 #0000DD
alter w2 0.793291
color r2_3 #0000DD
alter w2 0.793291
color r2_4 #0000DD
alter w2 0.793291
color r2_5 #0000DD
alter w2 0.793291
color r2_6 #0000FF
alter w2 0.793291
color r2_7 #0000DD
alter w2 0.793291
color r2_8 #0000DD
alter w2 0.793291
color r2_9 #0000DD
alter w2 0.793291
% vw[0] = 0.973125
% vw[1] = 0.986471
% vw[2] = 0.973125
% vw[3] = 0.986471
% vw[4] = 1
% vw[5] = 0.973125
% vw[6] = 1
% vw[7] = 1
% vw[8] = 0.986471
% vw[9] = 0.973125
color r3_0 #0000DD
alter w3 0.860849
color r3_1 #0000EE
alter w3 0.860849
color r3_2 #0000DD
alter w3 0.860849
color r3_3 #0000EE
alter w3 0.860849
color r3_4 #0000FF
alter w3 0.860849
color r3_5 #0000DD
alter w3 0.860849
color r3_6 #0000FF
alter w3 0.860849
color r3_7 #0000FF
alter w3 0.860849
color r3_8 #0000EE
alter w3 0.860849
color r3_9 #0000DD
alter w3 0.860849
% vw[0] = 0.959959
% vw[1] = 1
% vw[2] = 0.959959
% vw[3] = 0.973125
% vw[4] = 0.986471
% vw[5] = 0.986471
% vw[6] = 1
% vw[7] = 1
% vw[8] = 0.986471
% vw[9] = 0.959959
color r4_0 #0000DD
alter w4 0.82638
color r4_1 #0000FF
alter w4 0.82638
color r4_2 #0000DD
alter w4 0.82638
color r4_3 #0000DD
alter w4 0.82638
color r4_4 #0000EE
alter w4 0.82638
color r4_5 #0000EE
alter w4 0.82638
color r4_6 #0000FF
alter w4 0.82638
color r4_7 #0000FF
alter w4 0.82638
color r4_8 #0000EE
alter w4 0.82638
color r4_9 #0000DD
alter w4 0.82638
% vw[0] = 1
% vw[1] = 1
% vw[2] = 0.959959
% vw[3] = 1
% vw[4] = 0.986471
% vw[5] = 0.986471
% vw[6] = 0.986471
% vw[7] = 0.973125
% vw[8] = 0.986471
% vw[9] = 0.986471
color r5_0 #0000FF
alter w5 0.872655
color r5_1 #0000FF
alter w5 0.872655
color r5_2 #0000DD
alter w5 0.872655
color r5_3 #0000FF
alter w5 0.872655
color r5_4 #0000EE
alter w5 0.872655
color r5_5 #0000EE
alter w5 0.872655
color r5_6 #0000EE
alter w5 0.872655
color r5_7 #0000DD
alter w5 0.872655
color r5_8 #0000EE
alter w5 0.872655
color r5_9 #0000EE
alter w5 0.872655
% vw[0] = 1
% vw[1] = 0.986471
% vw[2] = 0.986471
% vw[3] = 0.986471
% vw[4] = 0.973125
% vw[5] = 0.986471
% vw[6] = 0.986471
% vw[7] = 0.986471
% vw[8] = 0.986471
% vw[9] = 0.973125
color r6_0 #0000FF
alter w6 0.860849
color r6_1 #0000EE
alter w6 0.860849
color r6_2 #0000EE
alter w6 0.860849
color r6_3 #0000EE
alter w6 0.860849
color r6_4 #0000DD
alter w6 0.860849
color r6_5 #0000EE
alter w6 0.860849
color r6_6 #0000EE
alter w6 0.860849
color r6_7 #0000EE
alter w6 0.860849
color r6_8 #0000EE
alter w6 0.860849
color r6_9 #0000DD
alter w6 0.860849
% vw[0] = 1
% vw[1] = 0.986471
% vw[2] = 0.986471
% vw[3] = 1
% vw[4] = 1
% vw[5] = 0.946972
% vw[6] = 0.986471
% vw[7] = 1
% vw[8] = 0.986471
% vw[9] = 0.973125
color r7_0 #0000FF
alter w7 0.872655
color r7_1 #0000EE
alter w7 0.872655
color r7_2 #0000EE
alter w7 0.872655
color r7_3 #0000FF
alter w7 0.872655
color r7_4 #0000FF
alter w7 0.872655
color r7_5 #0000CC
alter w7 0.872655
color r7_6 #0000EE
alter w7 0.872655
color r7_7 #0000FF
alter w7 0.872655
color r7_8 #0000EE
alter w7 0.872655
color r7_9 #0000DD
alter w7 0.872655
% vw[0] = 0.986471
% vw[1] = 0.986471
% vw[2] = 1
% vw[3] = 0.959959
% vw[4] = 1
% vw[5] = 0.986471
% vw[6] = 1
% vw[7] = 0.946972
% vw[8] = 0.986471
% vw[9] = 0.986471
color r8_0 #0000EE
alter w8 0.849203
color r8_1 #0000EE
alter w8 0.849203
color r8_2 #0000FF
alter w8 0.849203
color r8_3 #0000DD
alter w8 0.849203
color r8_4 #0000FF
alter w8 0.849203
color r8_5 #0000EE
alter w8 0.849203
color r8_6 #0000FF
alter w8 0.849203
color r8_7 #0000CC
alter w8 0.849203
color r8_8 #0000EE
alter w8 0.849203
color r8_9 #0000EE
alter w8 0.849203
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 0.959959
% vw[5] = 1
% vw[6] = 1
% vw[7] = 0.946972
% vw[8] = 0.946972
% vw[9] = 0.986471
color r9_0 #0000FF
alter w9 0.849203
color r9_1 #0000FF
alter w9 0.849203
color r9_2 #0000FF
alter w9 0.849203
color r9_3 #0000FF
alter w9 0.849203
color r9_4 #0000DD
alter w9 0.849203
color r9_5 #0000FF
alter w9 0.849203
color r9_6 #0000FF
alter w9 0.849203
color r9_7 #0000CC
alter w9 0.849203
color r9_8 #0000CC
alter w9 0.849203
color r9_9 #0000EE
alter w9 0.849203
alter caption Iteration 4; expect 0.91839
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 0.973125
% vw[9] = 1
color r0_0 #0000FF
alter w0 0.973125
color r0_1 #0000FF
alter w0 0.973125
color r0_2 #0000FF
alter w0 0.973125
color r0_3 #0000FF
alter w0 0.973125
color r0_4 #0000FF
alter w0 0.973125
color r0_5 #0000FF
alter w0 0.973125
color r0_6 #0000FF
alter w0 0.973125
color r0_7 #0000FF
alter w0 0.973125
color r0_8 #0000DD
alter w0 0.973125
color r0_9 #0000FF
alter w0 0.973125
% vw[0] = 1
% vw[1] = 0.959959
% vw[2] = 1
% vw[3] = 1
% vw[4] = 0.986471
% vw[5] = 1
% vw[6] = 0.986471
% vw[7] = 1
% vw[8] = 0.986471
% vw[9] = 0.986471
color r1_0 #0000FF
alter w1 0.909055
color r1_1 #0000DD
alter w1 0.909055
color r1_2 #0000FF
alter w1 0.909055
color r1_3 #0000FF
alter w1 0.909055
color r1_4 #0000EE
alter w1 0.909055
color r1_5 #0000FF
alter w1 0.909055
color r1_6 #0000EE
alter w1 0.909055
color r1_7 #0000FF
alter w1 0.909055
color r1_8 #0000EE
alter w1 0.909055
color r1_9 #0000EE
alter w1 0.909055
% vw[0] = 0.986471
% vw[1] = 1
% vw[2] = 0.986471
% vw[3] = 0.986471
% vw[4] = 0.973125
% vw[5] = 0.986471
% vw[6] = 1
% vw[7] = 0.973125
% vw[8] = 0.986471
% vw[9] = 0.986471
color r2_0 #0000EE
alter w2 0.872655
color r2_1 #0000FF
alter w2 0.872655
color r2_2 #0000EE
alter w2 0.872655
color r2_3 #0000EE
alter w2 0.872655
color r2_4 #0000DD
alter w2 0.872655
color r2_5 #0000EE
alter w2 0.872655
color r2_6 #0000FF
alter w2 0.872655
color r2_7 #0000DD
alter w2 0.872655
color r2_8 #0000EE
alter w2 0.872655
color r2_9 #0000EE
alter w2 0.872655
% vw[0] = 0.986471
% vw[1] = 1
% vw[2] = 0.986471
% vw[3] = 0.986471
% vw[4] = 1
% vw[5] = 0.973125
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 0.986471
color r3_0 #0000EE
alter w3 0.921522
color r3_1 #0000FF
alter w3 0.921522
color r3_2 #0000EE
alter w3 0.921522
color r3_3 #0000EE
alter w3 0.921522
color r3_4 #0000FF
alter w3 0.921522
color r3_5 #0000DD
alter w3 0.921522
color r3_6 #0000FF
alter w3 0.921522
color r3_7 #0000FF
alter w3 0.921522
color r3_8 #0000FF
alter w3 0.921522
color r3_9 #0000EE
alter w3 0.921522
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 0.986471
% vw[4] = 1
% vw[5] = 0.986471
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 0.973125
color r4_0 #0000FF
alter w4 0.946972
color r4_1 #0000FF
alter w4 0.946972
color r4_2 #0000FF
alter w4 0.946972
color r4_3 #0000EE
alter w4 0.946972
color r4_4 #0000FF
alter w4 0.946972
color r4_5 #0000EE
alter w4 0.946972
color r4_6 #0000FF
alter w4 0.946972
color r4_7 #0000FF
alter w4 0.946972
color r4_8 #0000FF
alter w4 0.946972
color r4_9 #0000DD
alter w4 0.946972
% vw[0] = 1
% vw[1] = 1
% vw[2] = 0.986471
% vw[3] = 1
% vw[4] = 0.986471
% vw[5] = 1
% vw[6] = 1
% vw[7] = 0.973125
% vw[8] = 1
% vw[9] = 0.986471
color r5_0 #0000FF
alter w5 0.93416
color r5_1 #0000FF
alter w5 0.93416
color r5_2 #0000EE
alter w5 0.93416
color r5_3 #0000FF
alter w5 0.93416
color r5_4 #0000EE
alter w5 0.93416
color r5_5 #0000FF
alter w5 0.93416
color r5_6 #0000FF
alter w5 0.93416
color r5_7 #0000DD
alter w5 0.93416
color r5_8 #0000FF
alter w5 0.93416
color r5_9 #0000EE
alter w5 0.93416
% vw[0] = 1
% vw[1] = 0.986471
% vw[2] = 1
% vw[3] = 1
% vw[4] = 0.986471
% vw[5] = 0.986471
% vw[6] = 1
% vw[7] = 1
% vw[8] = 0.986471
% vw[9] = 0.973125
color r6_0 #0000FF
alter w6 0.921522
color r6_1 #0000EE
alter w6 0.921522
color r6_2 #0000FF
alter w6 0.921522
color r6_3 #0000FF
alter w6 0.921522
color r6_4 #0000EE
alter w6 0.921522
color r6_5 #0000EE
alter w6 0.921522
color r6_6 #0000FF
alter w6 0.921522
color r6_7 #0000FF
alter w6 0.921522
color r6_8 #0000EE
alter w6 0.921522
color r6_9 #0000DD
alter w6 0.921522
% vw[0] = 1
% vw[1] = 0.986471
% vw[2] = 0.986471
% vw[3] = 1
% vw[4] = 1
% vw[5] = 0.986471
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 0.973125
color r7_0 #0000FF
alter w7 0.93416
color r7_1 #0000EE
alter w7 0.93416
color r7_2 #0000EE
alter w7 0.93416
color r7_3 #0000FF
alter w7 0.93416
color r7_4 #0000FF
alter w7 0.93416
color r7_5 #0000EE
alter w7 0.93416
color r7_6 #0000FF
alter w7 0.93416
color r7_7 #0000FF
alter w7 0.93416
color r7_8 #0000FF
alter w7 0.93416
color r7_9 #0000DD
alter w7 0.93416
% vw[0] = 1
% vw[1] = 0.986471
% vw[2] = 1
% vw[3] = 0.959959
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 0.973125
% vw[8] = 0.986471
% vw[9] = 0.986471
color r8_0 #0000FF
alter w8 0.896756
color r8_1 #0000EE
alter w8 0.896756
color r8_2 #0000FF
alter w8 0.896756
color r8_3 #0000DD
alter w8 0.896756
color r8_4 #0000FF
alter w8 0.896756
color r8_5 #0000FF
alter w8 0.896756
color r8_6 #0000FF
alter w8 0.896756
color r8_7 #0000DD
alter w8 0.896756
color r8_8 #0000EE
alter w8 0.896756
color r8_9 #0000EE
alter w8 0.896756
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 0.986471
% vw[5] = 1
% vw[6] = 1
% vw[7] = 0.959959
% vw[8] = 0.973125
% vw[9] = 0.986471
color r9_0 #0000FF
alter w9 0.909055
color r9_1 #0000FF
alter w9 0.909055
color r9_2 #0000FF
alter w9 0.909055
color r9_3 #0000FF
alter w9 0.909055
color r9_4 #0000EE
alter w9 0.909055
color r9_5 #0000FF
alter w9 0.909055
color r9_6 #0000FF
alter w9 0.909055
color r9_7 #0000DD
alter w9 0.909055
color r9_8 #0000DD
alter w9 0.909055
color r9_9 #0000EE
alter w9 0.909055
alter caption Iteration 5; expect 0.958327
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 0.986471
% vw[9] = 1
color r0_0 #0000FF
alter w0 0.986471
color r0_1 #0000FF
alter w0 0.986471
color r0_2 #0000FF
alter w0 0.986471
color r0_3 #0000FF
alter w0 0.986471
color r0_4 #0000FF
alter w0 0.986471
color r0_5 #0000FF
alter w0 0.986471
color r0_6 #0000FF
alter w0 0.986471
color r0_7 #0000FF
alter w0 0.986471
color r0_8 #0000EE
alter w0 0.986471
color r0_9 #0000FF
alter w0 0.986471
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 0.986471
% vw[7] = 1
% vw[8] = 0.986471
% vw[9] = 1
color r1_0 #0000FF
alter w1 0.973125
color r1_1 #0000FF
alter w1 0.973125
color r1_2 #0000FF
alter w1 0.973125
color r1_3 #0000FF
alter w1 0.973125
color r1_4 #0000FF
alter w1 0.973125
color r1_5 #0000FF
alter w1 0.973125
color r1_6 #0000EE
alter w1 0.973125
color r1_7 #0000FF
alter w1 0.973125
color r1_8 #0000EE
alter w1 0.973125
color r1_9 #0000FF
alter w1 0.973125
% vw[0] = 0.986471
% vw[1] = 1
% vw[2] = 0.986471
% vw[3] = 1
% vw[4] = 1
% vw[5] = 0.986471
% vw[6] = 1
% vw[7] = 0.986471
% vw[8] = 0.986471
% vw[9] = 1
color r2_0 #0000EE
alter w2 0.93416
color r2_1 #0000FF
alter w2 0.93416
color r2_2 #0000EE
alter w2 0.93416
color r2_3 #0000FF
alter w2 0.93416
color r2_4 #0000FF
alter w2 0.93416
color r2_5 #0000EE
alter w2 0.93416
color r2_6 #0000FF
alter w2 0.93416
color r2_7 #0000EE
alter w2 0.93416
color r2_8 #0000EE
alter w2 0.93416
color r2_9 #0000FF
alter w2 0.93416
% vw[0] = 0.986471
% vw[1] = 1
% vw[2] = 0.986471
% vw[3] = 0.986471
% vw[4] = 1
% vw[5] = 0.986471
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 0.986471
color r3_0 #0000EE
alter w3 0.93416
color r3_1 #0000FF
alter w3 0.93416
color r3_2 #0000EE
alter w3 0.93416
color r3_3 #0000EE
alter w3 0.93416
color r3_4 #0000FF
alter w3 0.93416
color r3_5 #0000EE
alter w3 0.93416
color r3_6 #0000FF
alter w3 0.93416
color r3_7 #0000FF
alter w3 0.93416
color r3_8 #0000FF
alter w3 0.93416
color r3_9 #0000EE
alter w3 0.93416
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 0.986471
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 0.986471
color r4_0 #0000FF
alter w4 0.973125
color r4_1 #0000FF
alter w4 0.973125
color r4_2 #0000FF
alter w4 0.973125
color r4_3 #0000EE
alter w4 0.973125
color r4_4 #0000FF
alter w4 0.973125
color r4_5 #0000FF
alter w4 0.973125
color r4_6 #0000FF
alter w4 0.973125
color r4_7 #0000FF
alter w4 0.973125
color r4_8 #0000FF
alter w4 0.973125
color r4_9 #0000EE
alter w4 0.973125
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 0.986471
% vw[8] = 1
% vw[9] = 1
color r5_0 #0000FF
alter w5 0.986471
color r5_1 #0000FF
alter w5 0.986471
color r5_2 #0000FF
alter w5 0.986471
color r5_3 #0000FF
alter w5 0.986471
color r5_4 #0000FF
alter w5 0.986471
color r5_5 #0000FF
alter w5 0.986471
color r5_6 #0000FF
alter w5 0.986471
color r5_7 #0000EE
alter w5 0.986471
color r5_8 #0000FF
alter w5 0.986471
color r5_9 #0000FF
alter w5 0.986471
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 0.986471
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 0.986471
color r6_0 #0000FF
alter w6 0.973125
color r6_1 #0000FF
alter w6 0.973125
color r6_2 #0000FF
alter w6 0.973125
color r6_3 #0000FF
alter w6 0.973125
color r6_4 #0000EE
alter w6 0.973125
color r6_5 #0000FF
alter w6 0.973125
color r6_6 #0000FF
alter w6 0.973125
color r6_7 #0000FF
alter w6 0.973125
color r6_8 #0000FF
alter w6 0.973125
color r6_9 #0000EE
alter w6 0.973125
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 0.986471
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r7_0 #0000FF
alter w7 0.986471
color r7_1 #0000FF
alter w7 0.986471
color r7_2 #0000FF
alter w7 0.986471
color r7_3 #0000FF
alter w7 0.986471
color r7_4 #0000FF
alter w7 0.986471
color r7_5 #0000EE
alter w7 0.986471
color r7_6 #0000FF
alter w7 0.986471
color r7_7 #0000FF
alter w7 0.986471
color r7_8 #0000FF
alter w7 0.986471
color r7_9 #0000FF
alter w7 0.986471
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 0.973125
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 0.986471
% vw[8] = 1
% vw[9] = 1
color r8_0 #0000FF
alter w8 0.959959
color r8_1 #0000FF
alter w8 0.959959
color r8_2 #0000FF
alter w8 0.959959
color r8_3 #0000DD
alter w8 0.959959
color r8_4 #0000FF
alter w8 0.959959
color r8_5 #0000FF
alter w8 0.959959
color r8_6 #0000FF
alter w8 0.959959
color r8_7 #0000EE
alter w8 0.959959
color r8_8 #0000FF
alter w8 0.959959
color r8_9 #0000FF
alter w8 0.959959
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 0.986471
% vw[5] = 1
% vw[6] = 1
% vw[7] = 0.973125
% vw[8] = 0.986471
% vw[9] = 1
color r9_0 #0000FF
alter w9 0.946972
color r9_1 #0000FF
alter w9 0.946972
color r9_2 #0000FF
alter w9 0.946972
color r9_3 #0000FF
alter w9 0.946972
color r9_4 #0000EE
alter w9 0.946972
color r9_5 #0000FF
alter w9 0.946972
color r9_6 #0000FF
alter w9 0.946972
color r9_7 #0000DD
alter w9 0.946972
color r9_8 #0000EE
alter w9 0.946972
color r9_9 #0000FF
alter w9 0.946972
alter caption Iteration 6; expect 0.978942
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r0_0 #0000FF
alter w0 1
color r0_1 #0000FF
alter w0 1
color r0_2 #0000FF
alter w0 1
color r0_3 #0000FF
alter w0 1
color r0_4 #0000FF
alter w0 1
color r0_5 #0000FF
alter w0 1
color r0_6 #0000FF
alter w0 1
color r0_7 #0000FF
alter w0 1
color r0_8 #0000FF
alter w0 1
color r0_9 #0000FF
alter w0 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 0.986471
% vw[7] = 1
% vw[8] = 0.986471
% vw[9] = 1
color r1_0 #0000FF
alter w1 0.973125
color r1_1 #0000FF
alter w1 0.973125
color r1_2 #0000FF
alter w1 0.973125
color r1_3 #0000FF
alter w1 0.973125
color r1_4 #0000FF
alter w1 0.973125
color r1_5 #0000FF
alter w1 0.973125
color r1_6 #0000EE
alter w1 0.973125
color r1_7 #0000FF
alter w1 0.973125
color r1_8 #0000EE
alter w1 0.973125
color r1_9 #0000FF
alter w1 0.973125
% vw[0] = 0.986471
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 0.986471
% vw[8] = 1
% vw[9] = 1
color r2_0 #0000EE
alter w2 0.973125
color r2_1 #0000FF
alter w2 0.973125
color r2_2 #0000FF
alter w2 0.973125
color r2_3 #0000FF
alter w2 0.973125
color r2_4 #0000FF
alter w2 0.973125
color r2_5 #0000FF
alter w2 0.973125
color r2_6 #0000FF
alter w2 0.973125
color r2_7 #0000EE
alter w2 0.973125
color r2_8 #0000FF
alter w2 0.973125
color r2_9 #0000FF
alter w2 0.973125
% vw[0] = 0.986471
% vw[1] = 1
% vw[2] = 0.986471
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r3_0 #0000EE
alter w3 0.973125
color r3_1 #0000FF
alter w3 0.973125
color r3_2 #0000EE
alter w3 0.973125
color r3_3 #0000FF
alter w3 0.973125
color r3_4 #0000FF
alter w3 0.973125
color r3_5 #0000FF
alter w3 0.973125
color r3_6 #0000FF
alter w3 0.973125
color r3_7 #0000FF
alter w3 0.973125
color r3_8 #0000FF
alter w3 0.973125
color r3_9 #0000FF
alter w3 0.973125
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 0.986471
color r4_0 #0000FF
alter w4 0.986471
color r4_1 #0000FF
alter w4 0.986471
color r4_2 #0000FF
alter w4 0.986471
color r4_3 #0000FF
alter w4 0.986471
color r4_4 #0000FF
alter w4 0.986471
color r4_5 #0000FF
alter w4 0.986471
color r4_6 #0000FF
alter w4 0.986471
color r4_7 #0000FF
alter w4 0.986471
color r4_8 #0000FF
alter w4 0.986471
color r4_9 #0000EE
alter w4 0.986471
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 0.986471
% vw[8] = 1
% vw[9] = 1
color r5_0 #0000FF
alter w5 0.986471
color r5_1 #0000FF
alter w5 0.986471
color r5_2 #0000FF
alter w5 0.986471
color r5_3 #0000FF
alter w5 0.986471
color r5_4 #0000FF
alter w5 0.986471
color r5_5 #0000FF
alter w5 0.986471
color r5_6 #0000FF
alter w5 0.986471
color r5_7 #0000EE
alter w5 0.986471
color r5_8 #0000FF
alter w5 0.986471
color r5_9 #0000FF
alter w5 0.986471
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r6_0 #0000FF
alter w6 1
color r6_1 #0000FF
alter w6 1
color r6_2 #0000FF
alter w6 1
color r6_3 #0000FF
alter w6 1
color r6_4 #0000FF
alter w6 1
color r6_5 #0000FF
alter w6 1
color r6_6 #0000FF
alter w6 1
color r6_7 #0000FF
alter w6 1
color r6_8 #0000FF
alter w6 1
color r6_9 #0000FF
alter w6 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 0.986471
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r7_0 #0000FF
alter w7 0.986471
color r7_1 #0000FF
alter w7 0.986471
color r7_2 #0000FF
alter w7 0.986471
color r7_3 #0000FF
alter w7 0.986471
color r7_4 #0000FF
alter w7 0.986471
color r7_5 #0000EE
alter w7 0.986471
color r7_6 #0000FF
alter w7 0.986471
color r7_7 #0000FF
alter w7 0.986471
color r7_8 #0000FF
alter w7 0.986471
color r7_9 #0000FF
alter w7 0.986471
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r8_0 #0000FF
alter w8 1
color r8_1 #0000FF
alter w8 1
color r8_2 #0000FF
alter w8 1
color r8_3 #0000FF
alter w8 1
color r8_4 #0000FF
alter w8 1
color r8_5 #0000FF
alter w8 1
color r8_6 #0000FF
alter w8 1
color r8_7 #0000FF
alter w8 1
color r8_8 #0000FF
alter w8 1
color r8_9 #0000FF
alter w8 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 0.986471
% vw[8] = 1
% vw[9] = 1
color r9_0 #0000FF
alter w9 0.986471
color r9_1 #0000FF
alter w9 0.986471
color r9_2 #0000FF
alter w9 0.986471
color r9_3 #0000FF
alter w9 0.986471
color r9_4 #0000FF
alter w9 0.986471
color r9_5 #0000FF
alter w9 0.986471
color r9_6 #0000FF
alter w9 0.986471
color r9_7 #0000EE
alter w9 0.986471
color r9_8 #0000FF
alter w9 0.986471
color r9_9 #0000FF
alter w9 0.986471
alter caption Iteration 7; expect 0.989415
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r0_0 #0000FF
alter w0 1
color r0_1 #0000FF
alter w0 1
color r0_2 #0000FF
alter w0 1
color r0_3 #0000FF
alter w0 1
color r0_4 #0000FF
alter w0 1
color r0_5 #0000FF
alter w0 1
color r0_6 #0000FF
alter w0 1
color r0_7 #0000FF
alter w0 1
color r0_8 #0000FF
alter w0 1
color r0_9 #0000FF
alter w0 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 0.986471
% vw[7] = 1
% vw[8] = 0.986471
% vw[9] = 1
color r1_0 #0000FF
alter w1 0.973125
color r1_1 #0000FF
alter w1 0.973125
color r1_2 #0000FF
alter w1 0.973125
color r1_3 #0000FF
alter w1 0.973125
color r1_4 #0000FF
alter w1 0.973125
color r1_5 #0000FF
alter w1 0.973125
color r1_6 #0000EE
alter w1 0.973125
color r1_7 #0000FF
alter w1 0.973125
color r1_8 #0000EE
alter w1 0.973125
color r1_9 #0000FF
alter w1 0.973125
% vw[0] = 0.986471
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r2_0 #0000EE
alter w2 0.986471
color r2_1 #0000FF
alter w2 0.986471
color r2_2 #0000FF
alter w2 0.986471
color r2_3 #0000FF
alter w2 0.986471
color r2_4 #0000FF
alter w2 0.986471
color r2_5 #0000FF
alter w2 0.986471
color r2_6 #0000FF
alter w2 0.986471
color r2_7 #0000FF
alter w2 0.986471
color r2_8 #0000FF
alter w2 0.986471
color r2_9 #0000FF
alter w2 0.986471
% vw[0] = 0.986471
% vw[1] = 1
% vw[2] = 0.986471
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r3_0 #0000EE
alter w3 0.973125
color r3_1 #0000FF
alter w3 0.973125
color r3_2 #0000EE
alter w3 0.973125
color r3_3 #0000FF
alter w3 0.973125
color r3_4 #0000FF
alter w3 0.973125
color r3_5 #0000FF
alter w3 0.973125
color r3_6 #0000FF
alter w3 0.973125
color r3_7 #0000FF
alter w3 0.973125
color r3_8 #0000FF
alter w3 0.973125
color r3_9 #0000FF
alter w3 0.973125
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r4_0 #0000FF
alter w4 1
color r4_1 #0000FF
alter w4 1
color r4_2 #0000FF
alter w4 1
color r4_3 #0000FF
alter w4 1
color r4_4 #0000FF
alter w4 1
color r4_5 #0000FF
alter w4 1
color r4_6 #0000FF
alter w4 1
color r4_7 #0000FF
alter w4 1
color r4_8 #0000FF
alter w4 1
color r4_9 #0000FF
alter w4 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r5_0 #0000FF
alter w5 1
color r5_1 #0000FF
alter w5 1
color r5_2 #0000FF
alter w5 1
color r5_3 #0000FF
alter w5 1
color r5_4 #0000FF
alter w5 1
color r5_5 #0000FF
alter w5 1
color r5_6 #0000FF
alter w5 1
color r5_7 #0000FF
alter w5 1
color r5_8 #0000FF
alter w5 1
color r5_9 #0000FF
alter w5 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r6_0 #0000FF
alter w6 1
color r6_1 #0000FF
alter w6 1
color r6_2 #0000FF
alter w6 1
color r6_3 #0000FF
alter w6 1
color r6_4 #0000FF
alter w6 1
color r6_5 #0000FF
alter w6 1
color r6_6 #0000FF
alter w6 1
color r6_7 #0000FF
alter w6 1
color r6_8 #0000FF
alter w6 1
color r6_9 #0000FF
alter w6 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r7_0 #0000FF
alter w7 1
color r7_1 #0000FF
alter w7 1
color r7_2 #0000FF
alter w7 1
color r7_3 #0000FF
alter w7 1
color r7_4 #0000FF
alter w7 1
color r7_5 #0000FF
alter w7 1
color r7_6 #0000FF
alter w7 1
color r7_7 #0000FF
alter w7 1
color r7_8 #0000FF
alter w7 1
color r7_9 #0000FF
alter w7 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r8_0 #0000FF
alter w8 1
color r8_1 #0000FF
alter w8 1
color r8_2 #0000FF
alter w8 1
color r8_3 #0000FF
alter w8 1
color r8_4 #0000FF
alter w8 1
color r8_5 #0000FF
alter w8 1
color r8_6 #0000FF
alter w8 1
color r8_7 #0000FF
alter w8 1
color r8_8 #0000FF
alter w8 1
color r8_9 #0000FF
alter w8 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r9_0 #0000FF
alter w9 1
color r9_1 #0000FF
alter w9 1
color r9_2 #0000FF
alter w9 1
color r9_3 #0000FF
alter w9 1
color r9_4 #0000FF
alter w9 1
color r9_5 #0000FF
alter w9 1
color r9_6 #0000FF
alter w9 1
color r9_7 #0000FF
alter w9 1
color r9_8 #0000FF
alter w9 1
color r9_9 #0000FF
alter w9 1
alter caption Iteration 8; expect 0.994693
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r0_0 #0000FF
alter w0 1
color r0_1 #0000FF
alter w0 1
color r0_2 #0000FF
alter w0 1
color r0_3 #0000FF
alter w0 1
color r0_4 #0000FF
alter w0 1
color r0_5 #0000FF
alter w0 1
color r0_6 #0000FF
alter w0 1
color r0_7 #0000FF
alter w0 1
color r0_8 #0000FF
alter w0 1
color r0_9 #0000FF
alter w0 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 0.986471
% vw[7] = 1
% vw[8] = 0.986471
% vw[9] = 1
color r1_0 #0000FF
alter w1 0.973125
color r1_1 #0000FF
alter w1 0.973125
color r1_2 #0000FF
alter w1 0.973125
color r1_3 #0000FF
alter w1 0.973125
color r1_4 #0000FF
alter w1 0.973125
color r1_5 #0000FF
alter w1 0.973125
color r1_6 #0000EE
alter w1 0.973125
color r1_7 #0000FF
alter w1 0.973125
color r1_8 #0000EE
alter w1 0.973125
color r1_9 #0000FF
alter w1 0.973125
% vw[0] = 0.986471
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r2_0 #0000EE
alter w2 0.986471
color r2_1 #0000FF
alter w2 0.986471
color r2_2 #0000FF
alter w2 0.986471
color r2_3 #0000FF
alter w2 0.986471
color r2_4 #0000FF
alter w2 0.986471
color r2_5 #0000FF
alter w2 0.986471
color r2_6 #0000FF
alter w2 0.986471
color r2_7 #0000FF
alter w2 0.986471
color r2_8 #0000FF
alter w2 0.986471
color r2_9 #0000FF
alter w2 0.986471
% vw[0] = 1
% vw[1] = 1
% vw[2] = 0.986471
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r3_0 #0000FF
alter w3 0.986471
color r3_1 #0000FF
alter w3 0.986471
color r3_2 #0000EE
alter w3 0.986471
color r3_3 #0000FF
alter w3 0.986471
color r3_4 #0000FF
alter w3 0.986471
color r3_5 #0000FF
alter w3 0.986471
color r3_6 #0000FF
alter w3 0.986471
color r3_7 #0000FF
alter w3 0.986471
color r3_8 #0000FF
alter w3 0.986471
color r3_9 #0000FF
alter w3 0.986471
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r4_0 #0000FF
alter w4 1
color r4_1 #0000FF
alter w4 1
color r4_2 #0000FF
alter w4 1
color r4_3 #0000FF
alter w4 1
color r4_4 #0000FF
alter w4 1
color r4_5 #0000FF
alter w4 1
color r4_6 #0000FF
alter w4 1
color r4_7 #0000FF
alter w4 1
color r4_8 #0000FF
alter w4 1
color r4_9 #0000FF
alter w4 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r5_0 #0000FF
alter w5 1
color r5_1 #0000FF
alter w5 1
color r5_2 #0000FF
alter w5 1
color r5_3 #0000FF
alter w5 1
color r5_4 #0000FF
alter w5 1
color r5_5 #0000FF
alter w5 1
color r5_6 #0000FF
alter w5 1
color r5_7 #0000FF
alter w5 1
color r5_8 #0000FF
alter w5 1
color r5_9 #0000FF
alter w5 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r6_0 #0000FF
alter w6 1
color r6_1 #0000FF
alter w6 1
color r6_2 #0000FF
alter w6 1
color r6_3 #0000FF
alter w6 1
color r6_4 #0000FF
alter w6 1
color r6_5 #0000FF
alter w6 1
color r6_6 #0000FF
alter w6 1
color r6_7 #0000FF
alter w6 1
color r6_8 #0000FF
alter w6 1
color r6_9 #0000FF
alter w6 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r7_0 #0000FF
alter w7 1
color r7_1 #0000FF
alter w7 1
color r7_2 #0000FF
alter w7 1
color r7_3 #0000FF
alter w7 1
color r7_4 #0000FF
alter w7 1
color r7_5 #0000FF
alter w7 1
color r7_6 #0000FF
alter w7 1
color r7_7 #0000FF
alter w7 1
color r7_8 #0000FF
alter w7 1
color r7_9 #0000FF
alter w7 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r8_0 #0000FF
alter w8 1
color r8_1 #0000FF
alter w8 1
color r8_2 #0000FF
alter w8 1
color r8_3 #0000FF
alter w8 1
color r8_4 #0000FF
alter w8 1
color r8_5 #0000FF
alter w8 1
color r8_6 #0000FF
alter w8 1
color r8_7 #0000FF
alter w8 1
color r8_8 #0000FF
alter w8 1
color r8_9 #0000FF
alter w8 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r9_0 #0000FF
alter w9 1
color r9_1 #0000FF
alter w9 1
color r9_2 #0000FF
alter w9 1
color r9_3 #0000FF
alter w9 1
color r9_4 #0000FF
alter w9 1
color r9_5 #0000FF
alter w9 1
color r9_6 #0000FF
alter w9 1
color r9_7 #0000FF
alter w9 1
color r9_8 #0000FF
alter w9 1
color r9_9 #0000FF
alter w9 1
alter caption Iteration 9; expect 0.997343
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r0_0 #0000FF
alter w0 1
color r0_1 #0000FF
alter w0 1
color r0_2 #0000FF
alter w0 1
color r0_3 #0000FF
alter w0 1
color r0_4 #0000FF
alter w0 1
color r0_5 #0000FF
alter w0 1
color r0_6 #0000FF
alter w0 1
color r0_7 #0000FF
alter w0 1
color r0_8 #0000FF
alter w0 1
color r0_9 #0000FF
alter w0 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 0.986471
% vw[9] = 1
color r1_0 #0000FF
alter w1 0.986471
color r1_1 #0000FF
alter w1 0.986471
color r1_2 #0000FF
alter w1 0.986471
color r1_3 #0000FF
alter w1 0.986471
color r1_4 #0000FF
alter w1 0.986471
color r1_5 #0000FF
alter w1 0.986471
color r1_6 #0000FF
alter w1 0.986471
color r1_7 #0000FF
alter w1 0.986471
color r1_8 #0000EE
alter w1 0.986471
color r1_9 #0000FF
alter w1 0.986471
% vw[0] = 0.986471
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r2_0 #0000EE
alter w2 0.986471
color r2_1 #0000FF
alter w2 0.986471
color r2_2 #0000FF
alter w2 0.986471
color r2_3 #0000FF
alter w2 0.986471
color r2_4 #0000FF
alter w2 0.986471
color r2_5 #0000FF
alter w2 0.986471
color r2_6 #0000FF
alter w2 0.986471
color r2_7 #0000FF
alter w2 0.986471
color r2_8 #0000FF
alter w2 0.986471
color r2_9 #0000FF
alter w2 0.986471
% vw[0] = 1
% vw[1] = 1
% vw[2] = 0.986471
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r3_0 #0000FF
alter w3 0.986471
color r3_1 #0000FF
alter w3 0.986471
color r3_2 #0000EE
alter w3 0.986471
color r3_3 #0000FF
alter w3 0.986471
color r3_4 #0000FF
alter w3 0.986471
color r3_5 #0000FF
alter w3 0.986471
color r3_6 #0000FF
alter w3 0.986471
color r3_7 #0000FF
alter w3 0.986471
color r3_8 #0000FF
alter w3 0.986471
color r3_9 #0000FF
alter w3 0.986471
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r4_0 #0000FF
alter w4 1
color r4_1 #0000FF
alter w4 1
color r4_2 #0000FF
alter w4 1
color r4_3 #0000FF
alter w4 1
color r4_4 #0000FF
alter w4 1
color r4_5 #0000FF
alter w4 1
color r4_6 #0000FF
alter w4 1
color r4_7 #0000FF
alter w4 1
color r4_8 #0000FF
alter w4 1
color r4_9 #0000FF
alter w4 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r5_0 #0000FF
alter w5 1
color r5_1 #0000FF
alter w5 1
color r5_2 #0000FF
alter w5 1
color r5_3 #0000FF
alter w5 1
color r5_4 #0000FF
alter w5 1
color r5_5 #0000FF
alter w5 1
color r5_6 #0000FF
alter w5 1
color r5_7 #0000FF
alter w5 1
color r5_8 #0000FF
alter w5 1
color r5_9 #0000FF
alter w5 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r6_0 #0000FF
alter w6 1
color r6_1 #0000FF
alter w6 1
color r6_2 #0000FF
alter w6 1
color r6_3 #0000FF
alter w6 1
color r6_4 #0000FF
alter w6 1
color r6_5 #0000FF
alter w6 1
color r6_6 #0000FF
alter w6 1
color r6_7 #0000FF
alter w6 1
color r6_8 #0000FF
alter w6 1
color r6_9 #0000FF
alter w6 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r7_0 #0000FF
alter w7 1
color r7_1 #0000FF
alter w7 1
color r7_2 #0000FF
alter w7 1
color r7_3 #0000FF
alter w7 1
color r7_4 #0000FF
alter w7 1
color r7_5 #0000FF
alter w7 1
color r7_6 #0000FF
alter w7 1
color r7_7 #0000FF
alter w7 1
color r7_8 #0000FF
alter w7 1
color r7_9 #0000FF
alter w7 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r8_0 #0000FF
alter w8 1
color r8_1 #0000FF
alter w8 1
color r8_2 #0000FF
alter w8 1
color r8_3 #0000FF
alter w8 1
color r8_4 #0000FF
alter w8 1
color r8_5 #0000FF
alter w8 1
color r8_6 #0000FF
alter w8 1
color r8_7 #0000FF
alter w8 1
color r8_8 #0000FF
alter w8 1
color r8_9 #0000FF
alter w8 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r9_0 #0000FF
alter w9 1
color r9_1 #0000FF
alter w9 1
color r9_2 #0000FF
alter w9 1
color r9_3 #0000FF
alter w9 1
color r9_4 #0000FF
alter w9 1
color r9_5 #0000FF
alter w9 1
color r9_6 #0000FF
alter w9 1
color r9_7 #0000FF
alter w9 1
color r9_8 #0000FF
alter w9 1
color r9_9 #0000FF
alter w9 1
alter caption Iteration 10; expect 0.998671
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r0_0 #0000FF
alter w0 1
color r0_1 #0000FF
alter w0 1
color r0_2 #0000FF
alter w0 1
color r0_3 #0000FF
alter w0 1
color r0_4 #0000FF
alter w0 1
color r0_5 #0000FF
alter w0 1
color r0_6 #0000FF
alter w0 1
color r0_7 #0000FF
alter w0 1
color r0_8 #0000FF
alter w0 1
color r0_9 #0000FF
alter w0 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 0.986471
% vw[9] = 1
color r1_0 #0000FF
alter w1 0.986471
color r1_1 #0000FF
alter w1 0.986471
color r1_2 #0000FF
alter w1 0.986471
color r1_3 #0000FF
alter w1 0.986471
color r1_4 #0000FF
alter w1 0.986471
color r1_5 #0000FF
alter w1 0.986471
color r1_6 #0000FF
alter w1 0.986471
color r1_7 #0000FF
alter w1 0.986471
color r1_8 #0000EE
alter w1 0.986471
color r1_9 #0000FF
alter w1 0.986471
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r2_0 #0000FF
alter w2 1
color r2_1 #0000FF
alter w2 1
color r2_2 #0000FF
alter w2 1
color r2_3 #0000FF
alter w2 1
color r2_4 #0000FF
alter w2 1
color r2_5 #0000FF
alter w2 1
color r2_6 #0000FF
alter w2 1
color r2_7 #0000FF
alter w2 1
color r2_8 #0000FF
alter w2 1
color r2_9 #0000FF
alter w2 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r3_0 #0000FF
alter w3 1
color r3_1 #0000FF
alter w3 1
color r3_2 #0000FF
alter w3 1
color r3_3 #0000FF
alter w3 1
color r3_4 #0000FF
alter w3 1
color r3_5 #0000FF
alter w3 1
color r3_6 #0000FF
alter w3 1
color r3_7 #0000FF
alter w3 1
color r3_8 #0000FF
alter w3 1
color r3_9 #0000FF
alter w3 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r4_0 #0000FF
alter w4 1
color r4_1 #0000FF
alter w4 1
color r4_2 #0000FF
alter w4 1
color r4_3 #0000FF
alter w4 1
color r4_4 #0000FF
alter w4 1
color r4_5 #0000FF
alter w4 1
color r4_6 #0000FF
alter w4 1
color r4_7 #0000FF
alter w4 1
color r4_8 #0000FF
alter w4 1
color r4_9 #0000FF
alter w4 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r5_0 #0000FF
alter w5 1
color r5_1 #0000FF
alter w5 1
color r5_2 #0000FF
alter w5 1
color r5_3 #0000FF
alter w5 1
color r5_4 #0000FF
alter w5 1
color r5_5 #0000FF
alter w5 1
color r5_6 #0000FF
alter w5 1
color r5_7 #0000FF
alter w5 1
color r5_8 #0000FF
alter w5 1
color r5_9 #0000FF
alter w5 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r6_0 #0000FF
alter w6 1
color r6_1 #0000FF
alter w6 1
color r6_2 #0000FF
alter w6 1
color r6_3 #0000FF
alter w6 1
color r6_4 #0000FF
alter w6 1
color r6_5 #0000FF
alter w6 1
color r6_6 #0000FF
alter w6 1
color r6_7 #0000FF
alter w6 1
color r6_8 #0000FF
alter w6 1
color r6_9 #0000FF
alter w6 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r7_0 #0000FF
alter w7 1
color r7_1 #0000FF
alter w7 1
color r7_2 #0000FF
alter w7 1
color r7_3 #0000FF
alter w7 1
color r7_4 #0000FF
alter w7 1
color r7_5 #0000FF
alter w7 1
color r7_6 #0000FF
alter w7 1
color r7_7 #0000FF
alter w7 1
color r7_8 #0000FF
alter w7 1
color r7_9 #0000FF
alter w7 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r8_0 #0000FF
alter w8 1
color r8_1 #0000FF
alter w8 1
color r8_2 #0000FF
alter w8 1
color r8_3 #0000FF
alter w8 1
color r8_4 #0000FF
alter w8 1
color r8_5 #0000FF
alter w8 1
color r8_6 #0000FF
alter w8 1
color r8_7 #0000FF
alter w8 1
color r8_8 #0000FF
alter w8 1
color r8_9 #0000FF
alter w8 1
% vw[0] = 1
% vw[1] = 1
% vw[2] = 1
% vw[3] = 1
% vw[4] = 1
% vw[5] = 1
% vw[6] = 1
% vw[7] = 1
% vw[8] = 1
% vw[9] = 1
color r9_0 #0000FF
alter w9 1
color r9_1 #0000FF
alter w9 1
color r9_2 #0000FF
alter w9 1
color r9_3 #0000FF
alter w9 1
color r9_4 #0000FF
alter w9 1
color r9_5 #0000FF
alter w9 1
color r9_6 #0000FF
alter w9 1
color r9_7 #0000FF
alter w9 1
color r9_8 #0000FF
alter w9 1
color r9_9 #0000FF
alter w9 1
