Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: ggui
Width: 770
Height: 640
Number of Objects: 4

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 770 640
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 30 90 710 530
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_FIXED_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: Browser
callback: 
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 600 30 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Quit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: QuitButton
callback: QuitButtonCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 90 30 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Step
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: StepButton
callback: StepButtonCB
argument: 0

==============================
create_the_forms
